spring.application.name=FastAndFuriousFood

spring.datasource.url=jdbc:mysql://172.16.0.30/ppja4_FastAndFurious?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=ppja4
spring.datasource.password=ppja4

spring.jpa.show-sql=True
